{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset222 Thonburi;\f4\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'b6\'d3\'ad\'c0\'b4\'b5\'bd\'b6\'c9\'d1\'bb\'c4\'ea\'a3\'a1\
\
\'bb\'b6\'d3\'ad\'c0\'b4\'b5\'bd\'b6\'c9\'d1\'bb\'c4\'ea\'a3\'a1\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\'bf\'aa\'b5\'bd\'b4\'f3\'d1\'a7\'b3\'c7\'b6\'b5\'b7\'e7\'df\'c2\'a3\'ac\'bf\'c8\'bf\'c8\'a3\'ac\'c4\'e3\'b6\'ae\'b5\'c4
\f2 * (
\f3 \'f1
\f2 \'b4
\f4 \uc0\u8704 
\f2 `
\f3 \'f1
\f2 )
\f3 \'a7
\f2 *\

\f1 \'d3\'c9\'d3\'da\'ca\'c7\'c8\'ab\'be\'b0\'cc\'ec\'b4\'b0\'bf\'aa\'c6\'f0\'c0\'b4\'d4\'f4\'c0\'ad\'b7\'e7\'a3\'ac\'bb\'d8\'cd\'b7\'c2\'ca\'b8\'df\'a1\'a3
\f2 \uc0\u8232 
\f1 \'d4\'da\'cd\'ed\'b5\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'da\'b3\'b5\'c9\'cf\'b7\'c5\'c1\'cb\'c6\'bf\'ba\'ec\'c5\'a3\'ba\'cd\'d2\'bb\'c6\'bf\'c5\'a9\'b7\'f2\'c9\'bd\'c8\'aa\'a1\'a3
\f2 \uc0\u8232 
\f1 \'d6\'dc\'ce\'a7\'b5\'c4\'d1\'a7\'c9\'fa\'bf\'b4\'b5\'bd\'c1\'bd\'c6\'bf\'d2\'fb\'c1\'cf\'c2\'b6\'b3\'f6\'c1\'cb\'d2\'e2\'ce\'b6\'c9\'ee\'b3\'a4\'b5\'c4\'ce\'a2\'d0\'a6\'a3\'ac\'b5\'ab\'be\'cd\'ca\'c7\'b6\'bc\'cc\'ab\'f1\'e6\'b3\'d6\'d0\'df\'c7\'d3\'b7\'e2\'bd\'a8\'b2\'bb\'bf\'cf\'b9\'fd\'c0\'b4\'a1\'a3
\f2 \uc0\u8232 
\f1 \'d4\'da\'b3\'b5\'c5\'d4\'b5\'c8\'c1\'cb\'ba\'c3\'be\'c3\'a1\'a3\'d7\'ee\'d6\'d5\'bb\'b9\'ca\'c7\'b7\'c5\'c6\'fa\'c1\'cb\'a1\'a3
\f2 \uc0\u8232 
\f1 \'bb\'d8\'c8\'a5\'b5\'c4\'c2\'b7\'c9\'cf\'d2\'bb\'d6\'b1\'b7\'b4\'cb\'bc\'a3\'ac\'ce\'aa\'ba\'ce\'c4\'c7\'c3\'b4\'c0\'ad\'b7\'e7\'b5\'c4\'b3\'b5\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'cb\'b9\'fd\'c0\'b4\'b4\'ee\'da\'a8\'a3\'bf
\f2 \uc0\u8232 
\f1 \'b5\'bd\'b5\'d7\'ca\'c7\'b3\'b5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'b9\'ca\'c7\'c8\'cb\'cc\'ab\'b3\'f3\'c1\'cb\'a3\'bf
\f2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \'cf\'eb\'c1\'cb\'d0\'ed\'be\'c3\'d2\'b2\'be\'cd\'d7\'f7\'b0\'d5\'a3\'ac
\f2 \

\f1 \'bb\'b9\'ca\'c7\'b9\'fd\'bc\'b8\'cc\'ec\'d4\'d9\'c0\'b4\'ca\'d4\'ca\'d4\'b0\'c9\'a3\'ac
\f2 \

\f1 \'b1\'cf\'be\'b9\'c1\'bd\'cc\'ec\'ba\'f3\'ce\'d2\'b5\'c4\'c9\'bd\'b5\'d8\'b3\'b5\'ba\'f3\'d7\'f9\'b3\'b5\'bc\'dc\'be\'cd\'b5\'bd\'c1\'cb\'a3\'ac\'d7\'b0\'c9\'cf\'be\'cd\'c4\'dc\'b6\'e0\'d4\'d8\'d2\'bb\'b8\'f6\'c8\'cb\'c1\'cb\'a1\'a3
\f2 \

\f1 \'bd\'e1\'b9\'fb\'bb\'f2\'d0\'ed\'d3\'d6\'ca\'c7\'c1\'ed\'d2\'bb\'b7\'ac\'c4\'a3\'d1\'f9\'c1\'cb\'a1\'a3\'cb\'ad\'d6\'aa\'b5\'c0\'c4\'d8\'a1\'a3
\f2 \
}